# HIM

./: CLAUDE.md  项目结构.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/: JavaFxApiApplication.java
backend/src/main/java/com/example/annotation/: IgnoreResponseWrap.java  RequirePermission.java  RequireRole.java
backend/src/main/java/com/example/aspect/: PermissionAspect.java
backend/src/main/java/com/example/common/: ServiceResult.java
backend/src/main/java/com/example/config/: DataInitializer.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: AIController.java  AlbumController.java  AppointmentController.java  DoctorController.java  MedicalRecordController.java  MedicineController.java  MenuController.java  PatientController.java  PermissionController.java  PhoneController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/dto/request/: AIRequest.java  AlbumRequest.java  AppointmentRequest.java  DoctorRequest.java  LoginRequest.java  MedicalRecordRequest.java  MedicineRequest.java  MenuRequest.java  PatientRequest.java  PermissionRequest.java  PhoneRequest.java  RegisterRequest.java  RoleRequest.java
backend/src/main/java/com/example/dto/response/: AIResponse.java  AlbumResponse.java  AppointmentResponse.java  DoctorResponse.java  LoginResponse.java  MedicalRecordResponse.java  MedicineResponse.java  MenuResponse.java  PatientResponse.java  PermissionResponse.java  PhoneResponse.java  RoleResponse.java  UserInfoResponse.java  UserResponse.java
backend/src/main/java/com/example/entity/: AIConversationEntity.java  AlbumEntity.java  AppointmentEntity.java  DoctorEntity.java  MedicalRecordEntity.java  MedicineEntity.java  MenuEntity.java  PatientEntity.java  PermissionEntity.java  PhotoEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/example/enums/: PermissionType.java  ResultCode.java
backend/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenException.java  UnauthorizedException.java
backend/src/main/java/com/example/factory/: PermissionFactory.java
backend/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/repository/: AIConversationRepository.java  AlbumRepository.java  AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  MenuRepository.java  PatientRepository.java  PermissionRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: AIService.java  AlbumService.java  AppointmentService.java  DoctorService.java  MedicalRecordService.java  MedicineService.java  MenuService.java  PatientService.java  PermissionManagementService.java  PermissionService.java  PhoneService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/service/impl/: AIServiceImpl.java  AlbumServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  MedicineServiceImpl.java  MenuServiceImpl.java  PatientServiceImpl.java  PermissionManagementServiceImpl.java  PermissionServiceImpl.java  PhoneServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/util/: ImageUtils.java  JwtUtil.java  UserUtils.java
backend/src/main/resources/: application.yaml
frontend/: README.md  deps.txt  generate-api.bat  pom.xml  test.iss  打包说明.md
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/: App.java  Launcher.java
frontend/src/main/java/com/example/ai/: AIService.java
frontend/src/main/java/com/example/cache/: MenuCache.java  PageCache.java
frontend/src/main/java/com/example/config/: ApiClientConfig.java
frontend/src/main/java/com/example/controller/: AIChatController.java  AITriageController.java  AppointmentManagementController.java  DoctorScheduleController.java  FeedController.java  HomeController.java  LogController.java  LoginController.java  MedicalRecordController.java  MedicineManagementController.java  MindMapData.java  MindMapViewerController.java  MindNode.java  PatientManagementController.java  PhotoController.java  QuickGenerateController.java
frontend/src/main/java/com/example/exception/: ApiServiceException.java
frontend/src/main/java/com/example/factory/: ContentLoaderFactory.java  MenuItemFactory.java
frontend/src/main/java/com/example/menu/: AppPage.java  ResultCode.java
frontend/src/main/java/com/example/model/: Appointment.java  Doctor.java  MedicalRecord.java  Medicine.java  Patient.java  Photo.java  PhotoAlbum.java
frontend/src/main/java/com/example/service/: ApiService.java  MedicalApiService.java  SystemApiService.java
frontend/src/main/java/com/example/util/: DialogManager.java  IconUtil.java  ModelConverter.java  UserSession.java
frontend/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
frontend/src/main/java/io/swagger/client/api/: DefaultApi.java
frontend/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
frontend/src/main/java/io/swagger/client/model/: AbstractOpenApiSchema.java  AppointmentInfoResponse.java  CreateAppointmentRequest.java  CreateDoctorRequest.java  CreateMedicalRecordRequest.java  CreateMedicineRequest.java  CreatePatientRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  DoctorInfoResponse.java  (+49 more)
frontend/src/main/resources/: db.properties
frontend/src/main/resources/com/example/css/: photo.css
frontend/src/main/resources/com/example/view/: ai-chat.fxml  ai-triage.fxml  home.fxml  medical-record.fxml  patient-management.fxml  photo.fxml  quicklyGenerate.fxml
(+1 files in other folders)
